{
    "name": "isakzhanov-r/laravel-user-permission",
    "description": "Packege for using user roles and permissions in project laravel",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/isakzhanov-r/laravel-user-permission/issues",
        "source": "https://github.com/isakzhanov-r/laravel-user-permission"
    },
    "authors": [
        {
            "name": "isakzhanovr",
            "email": "isakzhanov.r@gmail.com",
            "homepage": "https://github.com/isakzhanov-r/laravel-user-permission"
        }
    ],

    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "IsakzhanovR\\UserPermission\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IsakzhanovR\\UserPermission\\ServiceProvider"
            ]
        }
    }
}
